# superbiz

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/ss/api/: AppConfig.java  DateUtil.java  ServletInitializer.java  SuperbizApplication.java  ValidationUtil.java
src/main/java/com/ss/api/controller/: ServerController.java  UserController.java  WelcomeAppController.java
src/main/java/com/ss/api/document/: Sequence.java  UserDetails.java  WelcomeApp.java
src/main/java/com/ss/api/model/: LoginCredential.java  RegisterResponse.java  RequestModel.java  ResponseModel.java  UserDetailsModel.java  WelcomeAppModel.java
src/main/java/com/ss/api/repo/: SequenceRepository.java  SequenceRepositoryCustom.java  SequenceRepositoryImpl.java  UserDetailsRepository.java  WelcomeAppRepository.java
src/main/java/com/ss/api/security/: ApiAccessDeniedHandler.java  SecuredUserDetailsService.java  SecurityConfig.java
src/main/java/com/ss/api/service/: Service.java  UserDetailsService.java  WelcomeAppService.java
src/main/java/com/ss/app/: HelloController.java  ServletInitializer.java  SuperbizApplication.java  TestClass.java  WebApplication.java
src/main/java/com/ss/app/controller/: SecuredController.java  TestController.java  UserController.java
src/main/java/com/ss/app/document/: ChallengeApp.java  Sequence.java  User.java
src/main/java/com/ss/app/model/: ChallengeAppModel.java  LoginCredential.java  UserModel.java
src/main/java/com/ss/app/repository/: ChallengeAppRepository.java  SequenceRepository.java  SequenceRepositoryCustom.java  SequenceRepositoryImpl.java  UserRepository.java
src/main/java/com/ss/app/security/: ApiAccessDeniedHandler.java  SecuredUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: hello.jsp
src/test/java/com/ss/api/document/: AppConfig.java  UserDetailsTest.java  WelcomeAppTest.java
