# DataSource settings: set here configurations for the database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/superbiz
#spring.datasource.username = root
#spring.datasource.password = root

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MongoDB configuration
spring.data.mongodb.database=superbiz
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.